<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div class="bg-white">
      <div
        class="mx-auto max-w-xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8"
      >
        <h1 class="text-2xl font-bold tracking-tight text-gray-900">
          キーケース
        </h1>
        <p class="mt-4 text-base text-gray-500">
          毎日革命の革キーケースは、上質な素材と洗練されたデザインが融合した、
          まさにユーザのニーズに応える理想的なアクセサリです。
        </p>
        <div
          class="mt-10 space-y-12 lg:grid lg:grid-cols-3 lg:gap-x-8 lg:space-y-0"
        >
          <a href="#" class="group block">
            <div
              aria-hidden="true"
              class="aspect-h-2 aspect-w-3 overflow-hidden rounded-lg lg:aspect-h-6 lg:aspect-w-5 group-hover:opacity-75"
            >
              <img
                src="./img/IMG_5679.jpg"
                alt=""
                class="h-full w-full object-cover object-center"
              />
            </div>
            <h3 class="mt-4 text-base font-semibold text-gray-900">
              キーケースL　30BB
            </h3>
            <p class="mt-2 text-sm text-gray-500">
              鍵の金属部分をカバーすることで、スマートフォンなどを傷つけてしまう心配がなくなります</br>
            </p>
          </a>
          <a href="#" class="group block">
            <div
              aria-hidden="true"
              class="aspect-h-2 aspect-w-3 overflow-hidden rounded-lg lg:aspect-h-6 lg:aspect-w-5 group-hover:opacity-75"
            >
              <img
                src="./img/IMG_5684.jpg"
                alt=""
                class="h-full w-full object-cover object-center"
              />
            </div>
            <h3 class="mt-4 text-base font-semibold text-gray-900">
              キーケースS　20BB
            </h3>
            <p class="mt-2 text-sm text-gray-500">
              鍵のヘッド部分をおしゃれにして、触り心地もよい！
            </p>
          </a>
          <a href="#" class="group block">
            <div
              aria-hidden="true"
              class="aspect-h-2 aspect-w-3 overflow-hidden rounded-lg lg:aspect-h-6 lg:aspect-w-5 group-hover:opacity-75"
            >
              <img
                src="./img/IMG_5685.jpg"
                alt=""
                class="h-full w-full object-cover object-center"
              />
            </div>
            <h3 class="mt-4 text-base font-semibold text-gray-900">
              キーケースセット　40BB
            </h3>
            <p class="mt-2 text-sm text-gray-500">
              ふたつ一緒につかっても◎
            </p>
          </a>
          <a href="#" class="group block">
          </a>
        </div>
        <h3 class="mt-4 text-base font-semibold text-gray-900">
          ブランドについて
        </h3>
        <p class="mt-2 text-sm text-gray-700">
          毎日革命のこだわり
        </p>
        <p class="mt-2 text-sm text-gray-700">
          毎日革命は、製品への情熱と品質へのこだわりを大切にしています。私たちはユーザの人生の守護神となるため、日々努力しています。
        </p>
      </div>
    </div>
  </body>
</html>
